let gm_M1 = @m.x1.XM1.m0[gm]
let gds_M1 = @m.x1.XM1.m0[gds]
let gmbs_M1 = @m.x1.XM1.m0[gmbs]
let vgs_M1 = @m.x1.XM1.m0[vgs]
let vds_M1 = @m.x1.XM1.m0[vds]
let vbs_M1 = @m.x1.XM1.m0[vbs]
let vth_M1 = @m.x1.XM1.m0[vth]
let vdsat_M1 = @m.x1.XM1.m0[vdsat]
let id_M1 = @m.x1.XM1.m0[id]
let cgs_M1 = @m.x1.XM1.m0[cgs]
let cgd_M1 = @m.x1.XM1.m0[cgd]
let cdb_M1 = @m.x1.XM1.m0[cdb]
let csb_M1 = @m.x1.XM1.m0[csb]
print gm_M1, gds_M1, gmbs_M1, vgs_M1, vds_M1, vbs_M1, vth_M1, vdsat_M1, id_M1, cgs_M1, cgd_M1, cdb_M1, csb_M1 > /private/tmp/rfpa_iter_refresh/ab_wl30_m60_vin0.25/class_ab_single_ended_OP_REGION.txt