let gm_MDRV = @m.x1.XMDRV.m0[gm]
let gds_MDRV = @m.x1.XMDRV.m0[gds]
let gmbs_MDRV = @m.x1.XMDRV.m0[gmbs]
let vgs_MDRV = @m.x1.XMDRV.m0[vgs]
let vds_MDRV = @m.x1.XMDRV.m0[vds]
let vbs_MDRV = @m.x1.XMDRV.m0[vbs]
let vth_MDRV = @m.x1.XMDRV.m0[vth]
let vdsat_MDRV = @m.x1.XMDRV.m0[vdsat]
let id_MDRV = @m.x1.XMDRV.m0[id]
let cgs_MDRV = @m.x1.XMDRV.m0[cgs]
let cgd_MDRV = @m.x1.XMDRV.m0[cgd]
let cdb_MDRV = @m.x1.XMDRV.m0[cdb]
let csb_MDRV = @m.x1.XMDRV.m0[csb]
let gm_MOUT = @m.x1.XMOUT.m1[gm]
let gds_MOUT = @m.x1.XMOUT.m1[gds]
let gmbs_MOUT = @m.x1.XMOUT.m1[gmbs]
let vgs_MOUT = @m.x1.XMOUT.m1[vgs]
let vds_MOUT = @m.x1.XMOUT.m1[vds]
let vbs_MOUT = @m.x1.XMOUT.m1[vbs]
let vth_MOUT = @m.x1.XMOUT.m1[vth]
let vdsat_MOUT = @m.x1.XMOUT.m1[vdsat]
let id_MOUT = @m.x1.XMOUT.m1[id]
let cgs_MOUT = @m.x1.XMOUT.m1[cgs]
let cgd_MOUT = @m.x1.XMOUT.m1[cgd]
let cdb_MOUT = @m.x1.XMOUT.m1[cdb]
let csb_MOUT = @m.x1.XMOUT.m1[csb]
print gm_MDRV, gm_MOUT, gds_MDRV, gds_MOUT, gmbs_MDRV, gmbs_MOUT, vgs_MDRV, vgs_MOUT, vds_MDRV, vds_MOUT, vbs_MDRV, vbs_MOUT, vth_MDRV, vth_MOUT, vdsat_MDRV, vdsat_MOUT, id_MDRV, id_MOUT, cgs_MDRV, cgs_MOUT, cgd_MDRV, cgd_MOUT, cdb_MDRV, cdb_MOUT, csb_MDRV, csb_MOUT > /private/tmp/rfpa_iter_refresh/two_wl27_vin0.122/two_stage_single_ended_OP_REGION.txt